# Nutrition-App

./: NutritionApp.csproj  Program.cs
Controllers/: MenuController.cs  SuggestedMenuController.cs  UserController.cs
Data/: AppDbContext.cs  DataPaths.cs  DbInitializer.cs  FoodRepository.cs  MenuRepository.cs  UserRepository.cs
Data/Files/: foods.json  users.json
Models/: FoodProduct.cs  KetoPlan.cs  MacroDistribution.cs  Menu.cs  MenuItem.cs  NutritionPlan.cs  StandarPlan.cs  User.cs  VegetarianPlan.cs
Services/: NutritionService.cs
Src/Documentos/: Git.txt  Jira.txt  Links parte 2.txt
Views/: DashboardForm.Designer.cs  DashboardForm.cs  EditProfileForm.Designer.cs  EditProfileForm.cs  LoginForm.Designer.cs  LoginForm.cs  MenuEditForm.Designer.cs  MenuEditForm.cs  MenuListForm.Designer.cs  MenuListForm.cs  RegisterForm.Designer.cs  RegisterForm.cs  StaticsForm.cs  StatisticsForm.Designer.cs  SuggestedMenusForm.Designer.cs  SuggestedMenusFrom.cs
WebVisor/: Program.cs  SessionService.cs  WebVisor.csproj
WebVisor/Components/: App.razor
WebVisor/Components/Pages/: Admin.razor  AdminProducts.razor  AdminStats.razor  AdminUsers.razor  CreateUser.razor  Dashboard.razor  EditMenu.razor  EditProfile.razor  Home.razor  Login.razor  Menus.razor  Report.razor  Statistic.razor  SuggestedMenus.razor
WebVisor/wwwroot/: app.css
